.grid-view {
	overflow: hidden;
	margin: 10px;
}
.grid-view__card {
	float: left;
	width: 150px;
	border: solid 1px #ccc;
	margin: 0 10px 10px 0;
	text-align: center;
	border-radius: 4px;
	background-color: #fff;
	transition: background-color 0.3s;
	box-shadow:rgba(0,0,0,.1) 0 2px 5px;
}
.grid-view__card:hover {
	background-color: rgba(201, 233, 239, 0.3);
}
.grid-view__card h1 {
	font-size: 12pt;
	font-weight: bold;
	margin: 10px 11px;
}
.card__avatar img {
	width: 128px;
	height: 128px;
}
.card__department {
	margin: 5px 11px;
}
.card__department--unmanaged {
	font-weight: bold;
}
.card__phone {
	margin: 3px 11px;
}
.card__access-rights {
	position: relative;
	color: #1940a1;
}
.card__access-rights ul {
	position: absolute;
	background: #fff;
	margin: 0;
	padding: 0;
	list-style: none;
	left: 5px;
	overflow: auto;
	height: 0;
	bottom: 0;
	left: 2px;
	right: 2px;
}
.card__access-rights:hover ul {
	height: auto;
	box-shadow: 0 0 2px #00f;
}
.ellipses {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap; 
}